{
  "name": "backand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "set \"DEVELOPER_BYPASS_LICENSE=1\" && nodemon index.js",
    "bundle-cjs": "esbuild index.js --bundle --platform=node --outfile=dist/server-bundle.cjs --format=cjs --target=node24",
    "build-exe": "npm run bundle-cjs && node --experimental-sea-config sea-config.json && node scripts/build-sea.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "nodemon": "^3.1.14",
    "postject": "1.0.0-alpha.6"
  }
}
